# UEFI Secure Boot keys directory
UEFI_KEYS_DIR="/etc/efikeys"

# Boot partition mount point
BOOT_DIR="/boot"

# EFI System partition mount point
EFI_DIR="/boot/efi"

# Path to GRUB boot loader EFI file
UEFI_PATH_GRUB="EFI/grub/grubx64.efi"

BOOT_CRYPT_NAME="cryptboot"

# Default boot loader
BOOT_LOADER="GRUB"

# Boot entry in UEFI Boot Manager
UEFI_ID_GRUB="GRUB"
