# UEFI Secure Boot keys directory
UEFI_KEYS_DIR="/etc/efikeys"

# Boot partition
BOOT_DIR="/boot"

# EFI System partition
EFI_DIR="/boot/efi"

# Path to GRUB boot loader EFI file
UEFI_PATH_GRUB="EFI/grub/grubx64.efi"

# Boot entry in UEFI Boot Manager
UEFI_ID_GRUB="GRUB"
